{
  "DatabaseSettings": {
    "PatientsCollectionName": "Patients",
    "DentistsCollectionName": "Dentists",
    "AppointmentsCollectionName": "Appointments",
    "TreatmentsCollectionName": "Treatments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DentalClinicDB"
  }
}
